SS.......SAMXS......SSSS..S....S.S........X.....X.........SS..S.................SS..SAMX..S..S...........SAMX.S..........X.X......XXMASX....
A.A........S.A......AA.A.A.....A.SAMXS....SM...M.......XSAMXA.A...........S....X.AA..A..MA....AS.....SAMX..X.XA..X.X.X...MM......M......M..S
M..M.....SAMXM.S.S.M..MMM..X...M...MA..X.A..A.A.......M.M...MMM.......SAMXA.....M.MM..M.MA.....MA......X....MSM.M.M.M....A.A....A........AA.
XX..X....M...XX.A.X.SAMXSXMAS..X.SAMX..XM..X.S.X.....A.X.A...AX..X........M......A.XXXSXMAS.....XM...SAMX.X..AXA.A.A.A..SS..S..S........SMS.
MMMMSM..X...S..M.M.....A.A.X......XXSAMXSA..M.MXMAS.S..XMAS...S...M.......X.......S.MSMA.ASXMAS...XMAS.A.MM..MSXS.SXS.S.A......A........XA..
AAAA..A....A..X.A.X...M.S.M.........MA.XA.S.SAS.S.....S.X..........A...............XMASAM..A.ASAMX.....S..A.AX.XMASMM..M.S.X...M........M.M.
SSMSSS.S..M..X.S.S...X.A.A.......X..SAMXM..ASASA.S....A.SMS......XMASXX...XSX...S....MSXSX.XMAS.M...X.....SS..X..A.A.AX.A...M..X.......X...X
.X.A.AA..X..MSAMX.....M.S.....S.M..XMASXX.M.M.M.A.....M.A.A.......MAMMSM.MAM....SAMX.XM.M.MX.XSA.X...M..S......M..SS.MSMS....A...XMASXS....X
..M.SM.MS..A..A....X.X.........A....S....X.X.X.MXSXSAMX.M.MS....S.MA.AA.AMA.......M..AXA.A...AS.......A.AX..XMASA...AXX..A....S.M.S.MAM...M.
SX.A.X.AX.S....M.SM.M.S...S...S.M.SAMX..X.SAMXX.AM..XMASX.X....XAXS.SSMSXS.......A.XS.SMS.SAMX...S.....SMM.S.....S.S.MM.SAMX...A.ASAM..A.A.X
A.M.S.M..XMAS...XA.A.A.A.A...A.A.X...SAMX..A..XMASA.AXA.......M.MX....XA...S....S..XMAS.AA.X..X...A...A.XA..A........A.ASAMXS.SXMASX.XMAS..M
MX...X..........SMS...S.M...M...M...A.A...S..SXS...SXMAS.....A..X.M.S.MM..A..S.....X..M.MS....SM...M.M...S...M.....S.S..S..X.A.XMA...MSAMX.A
XMS..............XMAS..X.X.X...A.X.M.SX....X..A.A.A.XAXX....S......A..AX.M..AX..S.MM...X.....A.XAX..XSAMXX..X.X.XMAS.A.A....M.MXMASX.AX.X.SS
.AA......S.......X....SM.MSXMAS...X.AMM....M...MXM...SSMM.S.......M.SSSMX..M..MA.A.A........M.SMMSX....SM...XM...M...MMS...S.A.XMAS.MSMM.AA.
.SM.......A.......M..A.AXA.M..S.S.SMA.A.X..A....XMXS...AAA.A..X..X..A..A.MXS..MAS.MS......SX.A.A.XMAS..AA...MMA.XMAS.XA.A.A.S.S..S.X.AA.MM..
..X..SAMX.XM..S.S.SAM.SSMS.A...A.AXS..SXMS.S.....MAS...SMSS.M..MS.MM...S.SAMXXMASX.X....SAMXM.SSM.A...SMS...A.AS.S.S.M...M........A..SSXX...
........X.M.XA.A.ASXSA.XA..S..M.MM....M.A...X...AMAS.....X...X.AAAXA.....M.S....M.S.S...M.SXSAA..XSXS..X..S.S..SAMX.X...X.X..S.S...M.X.XMASX
........M.A.M.M.MAMAM...S....X.XAX...A.MS...MS.SXMASA....SAMX.MX.SM.S..SX.A....AX..A...X...AM.M....AMA...A.A...M.SAMX..M....XA.A....XSMSMAM.
........A.SXSX.XMASXMA........SS....S.X..X..A.A.X....M.SAMX..XMA...XA.AA.MS...S.SMM.M...SAMXM.X...M.SAM.M.SAMXX.A...A.A....M.M.M...XXAAAAAS.
...X.X..S.M.SAMXMA...XS...S...AA...A.....XMASM.M.S....XMAS...AMXS...MM.MX..A..AA.XA..X...X..SX...XSXMASX.A...X.M.....S....A..X.XSAMXSM.MSMS.
..MX..M..A....M.MASAMX...A.A..MSMSMS.SXMASXAX.A.XA..........S..AM...XA.X....M.M.M..S.S.S.S...A..S..AS.M.M.S...X....X.....S..SAMX.A..X.A.X.X.
SAMXS.SAS......XMAS.....M..XM.X.AXA.A.X...M.SS..SM..........A...SA....S......XX..X..XSAXMAS.S.M..A..MA.X.A.XMAS...M........A...SS....M.S....
SA...AS.S....SM.M...X..X...M.X.MXM.M.M.S..A....AXXX......S..M.....S.......S.XMAS...S.MAM.M...A.X..M.SXM.M.S..XMASAS....S..M.....A.XMASA...S.
S.M.M.MA....AAAXX....M.....A..XMX.XMAS.AA.S...M..M.M....XMASX..X.....SAMXA........XAXSAMXXX...M....X.X.X..SAMX..SXMAS.A..XMAS...XMAS.MAS.A..
...X...XM..MS..M......A.XMASX.A....SX..M.M.ASX...AA.A......M...SM..S....M........M.MMM.SXMM...XX.XS..MMM............MM........XMASX.X..MM.S.
XMAS.S...XX...A.XMAS...S.MXMAS..S....M.X..X.MA..SS.S.S......X.X.AAA....XMAS.....A.AXA.ASA.A....M.MA..A.A...S........XX.........S.....S.XX.AX
.M.SA.....M..S....X.X....XA....A......A..M...XM..A.A.........MM..MS....XM....X.SSSMSSS.SAMSS....AAM..S.SS...ASX......S...SAMX.X...X..AX...M.
..AMAM....SA.....M...M..MS.S.SM........SA....X.X..MM.....S....AXXAX...SXMAS.MS...A.A.....MX......SX.....A...AMAM.S....A.A.SAMX.M...M.M...AXX
..XSAMX....AS..SAMX...AA..A..XA..S..X.AS....M.M....X....A.....SSMSM..A...ASA.A..SMMM......XM.........S...M.MS.XMA..S...M........A...AX..S.MM
.S.S..X...SAMX.S...S..SS.M.M.M.MAX..SM....SA.A.........M.......XAAA.MX....S.MMSAMX.X.S.S...SA..SS...A.....XMASAMXS..ASX.X........S.S.S...A.A
..A..M..SAMX.XXMAS..AX..XSAMXA.MX.M.XAAXMASAS.S.......X.X..X..SMM.SXM........XMASM....A.....AS.AA..M...SAMX.M.X.....AM.............SAMX.S.MS
.M.MA...MX..SS.SAMX.MM.....S.SX....A..MS...XMASA.......M....MAX..AMAXMAS.S...S...A...M.M.....MM..MX.....A.M.X..XMASMS.X....................X
X.XSX..X.X.AA....XMAS.X.X...A...XX..SX.XMAS.MX..M....SA.....MA...AS..SA..A..XMAS.S..XSAMX....XX...X....S..A.......XA..MX.X.............S....
S.M..S.M..MMM.....S....SM..M.M..M.M.M....XMASAM..X...SAS...XX.S.S....MA..M...X.MA....A...M.........S.S....SS..S...M...A.MM........S....A....
A.A..A.A.XXAX....ASAMX..A.XX..X.A..A..S..MS.SASA......AMA..MX...XAX.X..M.X..M..MX....M....A.........A.A....A.A...X....S..A........A....M....
M.S..M.S.M..S...M.....X.SM.SM...SSS.SA...AA.SAM.S..SS..MXMASMM...MMM....X..AX.X..MS..X.....SX...X....M.M...MM....XMASA...SS.......M....XX...
X....X..AA...A.X..X..M.X..X.AA..A..AMX...SM..AMX..A.ASAMXSXMASA...AX......SM.X...XAA........M...M.S...X.X.XX.X..M..AM......X......X..S.MMM.S
.......S.S....M.X..MA...M....MSM..MXM.....X...MX.M..M.SAMX.SS..S.SSS...X..A...M.M..SM..X.X..A...AXXA....MM..X..A.XMX........MS..XMAS..AXXAA.
.....S...A.....X.M.SA....AS...X.SXMAS..........XX...X...S...A...A......M.S..X..A.....X.XMAS.S...SMM.M...A....MS.MX..X...XMAS.AA.SAMXXS.MMMSS
....A....M.....S..AS.S.XSAS...XXMASA...............SM....A.SAMXM...SAMXA.....MS.S.S....A.A......AAAA.X.SS.....AA..X..M.M.....MSM....XM.SXAA.
..SM...X.X....A....SAMXAM....M..SAM................AA.S...M...X.....XS.S.S....A.A..A..S...S....SMSS.S..XMAS..SSS...M..A......X..X....MAM.MSS
..XA..M......M.......MMX.A..A...MX.X............X.XMS.SA.X.XS....S.M.SA.A.A....SM.X.M..A.A......X.X......X....A.....AS.S......X......MAS..A.
SAMXMAS....XX...S.S..XX..SSS.S.X............S...M.MXMASAM..A......A.A..M.M.M....XM...X.SM.S..S...M.......M.....M.....S........MM.SAMXS.SXMAS
A..MSX......M....A.A......A.A...X..S.........A..A.AXMASAMXM......S.M....X.X.X...A......XAXAXA.S.A....S...A......X..X..X......SA.A...........
M..A......S..AS.SAMXM....SAMX..M..A..XMAS.S...MXS.SMM.SAMX......A.X.X....S..S..S.S....X..MMMXMAS.....A.S.S.SS.S...M....MS...AXS..S....S.....
X.MS...XMASA.ASASAMX.X....XXX.A..MS..XMASA....MX.AXA.A.AM.M...SMS......XA....A.AA.A..M....XA..M......M..AA..AAA.SA....SAA..M.M...A..SAMX....
.X..........M.M.MAM........MMSAMX.AX....MXMASAMSMMSSM.S..XXA.XXA.A....MM.X..S.MM..XMAS...M.S..X.XS...X...M..MMM.SA.X.AM.MSX..A..XMASM.......
......SAMX.X.X..SX.X......AA.A..M.M.SAMXM.MXSAMXAAXX......M.SM..M.M..AX..M...AXX...SX...A.A....MA........XXX..XX.XMSMX.SXS.S.S.S.X.XX...X...
........XMAS.SAMX.S......S.S..S.AAX....A...AS.MSMMSMX.....A..A...X.XS....A..SXMSAMX....S.M....AMA.....SAMX..S.MXMASXAX..A.A.A.A.X..M...SMM..
.......XSAMX.A..SA..S....A......S.....S.....SAMXAAXXAM.XMAS..S...X.......S.AMAAX...M..AAX....SXMAS.....A...AA.AAS.A..MSM.M.M.M.M..A...XMASA.
.....XMASAM..M.AMA.A.....MS..SAMX.....XMAS..S..S..SMXSA..A.A.A..XM....S...MASM.M....AM.M..............S.M.M.M.S...M..AXAX.XSXMAS.S..SAMXSM.S
.....AMA.AM..XMX..M...SXSX.A.......X......X......XAA.M.SM...MM.M.A.X.A.X.XS.XX.A....XS.X.S...........X...X..XX....X..S..M...ASXMAS....A..AX.
....SXMASAMX.XM.SX.XS.SAMXS.M...S.M..S.....M...SM.MS..AX.XMASXA..S..M.M...M...MS..........A......X....M.......M....S....AX..AMAMA..S..S...M.
.X...XX.S..XSA.AM...AAM.MA.A.X.A.A....A.....A..AX.XAA..S.SAMXS..A..XSA....SA...A..S....S.S.M...SMM.....A.......A..A.....S.XMASXMXX..A.....AX
..M...M....AS.MA..SSMX.S.XS.M.M.S......M.S.S.SSM.S..SM.........MS.S.SAS..A..SAMXS.AA..SAMXA.XXAA.A...XMAS.....S.SM........XSAMX.XMMS.M...SS.
...A..AA..M..XS..AAXX.XA.A...X..X..SAMX.X.A...AX.A.AXXX.......X..A...AM.MX........M.MSAMXM.M.MSS.S...M..S..SS..AX....X......A.M...AA..X.A...
....S.S.SXMASAMXMM..SM.MM......M.S..X....M.M.SAMXMMSM..........SM.M.M..X.M.X...SAMXX.X.X.A..XA.AAAX.SAMX.A.A.A..M.....M....S..A..M.SSM.M....
.SAMX.A........XX..X.AAXA.....A.A....M.XX...XA.A.X.AA..........XA.XX.....A.M.....M.MM.MS.S.SMSSMMM.M.S....MM..M..XS....A.....SSSX.A.A.X.X...
XAX.S.M.........S.MX.XMS.S...S.M......A.M....MXS..SMS.......S..S.M.......S.A..X.A.XA..XAA.AXA.XA.XXSAMX.X.XXSAMX...A....S....AAA.M.S...M....
MM.MXAX..........A..MAMX...SAMX........S.A...X.MS..XX....S...A..A.X.....X..S.M.S.MSS.M.MSM.M...XM....SAMXM..SAMXS...M..A....MM.MX.....A.....
AXS.AMMM.....XMASXMASA.A..........S..S....S.S..AAX.MSX....A...MS.M.......M..A.XSA..AA..XX.XSX...MXS...AMA...S..A.....XM.SAMX.X.XX....S......
S..AASAXASAMX.MX..MX..S.S.S.X.X...XA.AX.S....AM.MSAA.M.....MSAMXA.X.......AS.M.SAM.SMM...M.MAXMASA.A.SAS.S...AM.S...SXS.XMAS..X......SAMX...
...SMS.S.S.S..MA...A.X..S.A..M.M.M.MMM.XA...SXMAXSMS.A...SAMX..S.M...S.S.S.SA..SAMX.XXX.XMASAMX.M.S.MS.......XM..A...A..M..A..M.............
...X.XAAA.A..A..SS..S.MASAMX..A.A..XAXXXM..XMASX.X...S...SAMX...A..S..A.AA.SAMX...X.MS...S.S.SXX.....XX....S..MX..M.M.MSAMXM..A.XXSS........
..M....M.M.MS....AAAXXMAS.X....S.S.SMSM.XASASAMX..........AM...SS.A..M.MXM..........AA....A..A......MM...SA....ASAMXSAMXS..XMAS.M..AA.......
.A.....XX.X.XX....MM.XMAS.....XMAS.SXAA.XAS..AXX......S..SA....A.M..X.XMXXS.S.......SM.....M.M.....AAA..XMAS....S..............AA.S.MM......
S..SAMX..SM.M....XAXXXSX..X.X..M..AMS.S.M....MMX..S..A.X.S....M.X....XA.X.XAA........X......XX...SSS.S.SXS.M..............SAMXS.S..A.XX....X
..XMAS..A.AA...SSSMSM.MAMX.MM...AMA....XA...A.SXMA.XMX..M....X..SS.S.SMSM.M.M...S...S....S....X.A......AXA..XSAMX..........XMASX..S.M.SAMX.M
...S.MAM..S...XAAXAAAA.AMA..A...XS..S...S..S..XAMASXM.S..A...SAMXAAAA.AAA.A.XX.A..SAMX....A..M.MX......M.M.M...S..S.....X...M.M..AX..X.A...A
.XA...XM......M.MMS.S..ASXS.SS.M.....A.......MSXMASA.A....S......SMM.MSMS.S.SXM...MAXMAS...MA.XMAS..SSSX.XAS.SAA.A....SM.SAMXA..M..MSS..M..S
SMM.....X..S.XAAX.X...SXMAS...A..S....M.S..SA.AAMXS.M.S.........A.XXX.AX....AXMASX..M......SXMA...A.AAA..S.SAM.MM.S...A.A..MSMSX....A.A..X..
XA.A.XS....A..S........A.....S.M..A....X.AAS..MXMA.X.XMAS......M..M...M.M...M.SAMX.XXX.SAMXXAS.....MM..M.SAMXM.X.A.A.SMM..A...A.....MS.M...X
.MM.S.MA...MSX.A.X....S.........X..M.....MM...XA.XS...........X..A...SX..AXAX.A.S.SMMMM...MS.M..X.XXX...XMXM..X.M...M.X..S.....S....XSAMX.MS
..AX.A.AM..X.AM.M..S...A......X....SXMASX..X..SS..S.....XMASAMXSSXMAS.A...SM..MX.AAX.A.A.AA...X..M.M....XSAM.M.XSAMX.X.X...........S.S...A.A
..MSSXMASX....MA.XA.X..SM....M..XSXMASA.....X.AA.A.....S.S..AMA.X.X....M..A.A.X.MSM.SSSSSM.S....A.AAA..MAS..A..A..S...S.M......S..S.A.A.S..M
.A.AM.XXXX.S..SXSM.M....AX..A.SMX.A..M.....M..MMM..S..A.A..SAM...M.S...SXS.S.S.X.A..A.A.XXSAMX.S.S.S.SAM.SASXSM......AA..AS.....A.A..MXMAS.X
SXMAS.MSMMASAMXAXXA......M.S..AA.M.MX.X...A...XXXMAS.M.M.SASX.X.A.AXAX..AM..A...S.S.MMM.MM.M......A..SX.X.AM.X......M.MXMASA..SS.MM...XSX...
XXS...AAAMAS..M.MS..S.....X..SSSM.A.XSM..S...XMASM..XXX.AM...S.S..MSSM.S.MAM.M.X....X.XASAMX.....M....SM..AMX.M....X..XSAMX.MA.A..X..S..A...
MM....S.XMAS..AA.XMASX.....X..XAAXXSA.A.A...SX.AXAXMASMMX..SAMX.AA...AXMASXS..XMM.S...SM.S......X....AA..SX.X..A...X..X.A..XMX.M.M..AX...M..
AAASAMX..MX.X.S.SAMXMA....S.MMS.MM.M.SSM.....AM..MM.X.XAA..M....SM...SM.XMAS.SMA.A.A.A..AXMAS..MS...MSM....MS...S..SMM.S.MMXSMSXA..M.MM.S.X.
SS.S...MX.MM.....X.AMSM....AAA.X.XX.A.XMAS...XMA..AX.MSSSSXS......X.A..X.MX.AAAS..S.M.S.SS...AAXMASX..X.....AA.A....AAA..AXAXAASAMX..A.A....
X.A.....A.A.......S.SAMX...SM.S.M..M.SAMX....XMXS..S..AX..AX.......M..S.XSAMXMSMA.XX.XAAXA...SM...M..........SM....S.MS.S.MM.SM......SM.S...
.M.M.....SS.X...X...AMS....X.X.X.AXXA.........MAS....MMS.MMMS.....XX.A.A..XSXX..XM..S.M..MMSAMXX.A.XX....S...X.X....X.X.XXA...X...X..X......
X.A.X.....XA.M...M..MX........M...S.MS.....X...ASA..XAX.XA.XXA......M...M...MSXMASX.AXX...AX....S....MX.A.....M.M.....SM.SM.......M.M.......
S..S.......MM.A..SAMXX.......A.AS....A......MXS.S.M.SS..S.M.MMM....X.A...X..AAASA...MS...M.S.XMASX....AM....S..ASA..SAA.A..A.X....AA.......S
.AAAA.SAMX..AX.S...SMM......S..AS.X...SS....SAMX...X.A.ASAS.A.AX......S.....SM.M....X.A.XMAS......M...XSAMXA...AS.SAMSMM.SS.S.M.SSS.....XMAS
.MMM.M...S..XS.....A..A.......M....M....A.X.M.SAX..MSMM.SA.AS.SSM............XX.X.X..M.M.SAMX...S..A.....SMS..M...MX..X....A..XAAA.XS....M..
X..X..XMASXMAS....S....S.....X.....SAMX..M.X...MS..A.X..M.M.M..A.A.X....S..SSM.S.SM...A.XMAS...A.XMAS....X..AXX..XM....X..M.MXMMSM.M.A..X...
.....X.M.SA...A...........XMAS.....S.S..A.X...A...MS...X...X.XX.M.SM....AA..A.A...A..S.SM.S...M.........S....M...AM...M.MXSAMXX.AX.A..M...S.
....M.X.ASAMX..M...........MAS....XSAMXS.....S...X.....MS..S.M..XX.A.S..M.MSMM.S..SM....A.AX.X.X........A...A.X.S..A.AS.MA.AS..S.S.S...X..A.
...A...M.S..M...X......S..SMA.X....M.M..X..............A.X..A.X.SM.SM.A.X..XX.X.A.A.X...SSM...MSS...SS.SM..SAMX..AX.S..A..SX.AA........M..M.
..S...X..X..AXS.........AAXMASM.....A.X..M.S.........SMS.MXS.M.XA.A..X.M........XMM..S..AAX..AXA....AAA.XMASA..MSMM...S.M...MMM.XMAS...A..X.
....S.MSSMS.S.MA.X......MMX...A....S.SMM.SAMX....S..AXA.XA.MA.X.MM.S.X..X......M..XMAS.MSM.SSMMMS...MM...S.S..XXA..X...X.X.XXA.X.MA.A..S..S.
....A.A..A.A...AM.M.SAMXS.X.S.SS......A.AM.S.S....AM.M.MMS.SAS.SXAX...MMS.....AS.SAMXSX.AXA.AX.XMAS.XX..A...XMASMS..MSM.M.M...S..MA..M.A.A..
....MMSS.SM.M...SX.A...AMM...A.A....SSS.XSAMX.A...XMX.A.A.XMASAMXMSAMXAA..X..S..A.XMAM..MM.S..SAMX...X.M...SAMX.XA...A.A.A...A..XX.SS.XMM...
....X..A.X.X.X..X.M.SSM.AASAMXMM...XAA.A....XM.M....XS..S..M.M..AM...SMSSM.S.....MAMAS..XA....SA..M.MSXSX..S...M..S.SMS.S.SXMAS.M..A.ASX....
.....S.M.M.....MM..A.XAS..S....XS..MMM..M...M.A.X..X..X.X.X.X.SS..AS.XA.A.A.....ASXS.S.MSS..S..AM..A.AA.AMA...A.XXXX.X....MX.A.A...M..MA....
S....SAXMAS.S.A.A...S.MM.......A...AXX...X..A.SSS.MXS..MM......A..ASAMXSMMS....SXMAS..A.AA.AA...MXS.SM.M.MA..S..MMMS....SA..M.S....XMASXM...
.A..A..M.S..AS..S......AX...XSMS.S.S........S.A..AMA.AA.A.....S.MMS.XM..XAXMASAMXMAS.S.MMMM.M...MX.A.XS.X.XSAMXAAA..AXMASAMX........S.MXSX..
..MM.S..X..XMAS.........SSSMXXAA..A.XS.....A..M.SAM..SM.SS.....AXXAA..X.MS.SAMA.X.XS..XSXX..X.SAM...M.A...A...SSS...MMM..XMAS.......SAMA....
..XXA..S.S..X.X.......S...A..M.M.M.MASAMX.M...X.SX.XXX.XX....SXMM.M.M..X..AMXX.M..M.A.ASXMAS..SA.....XM.XMAS.......A..XA.A.X........SAM.....
..MM..XMAS...MMS..S....A.SMM.AAXX.AMX..M.X........XS.MMMMM...MA.XXX.XX...MXMS.M.X.A..MA.....A.SAMX..M.X.X..X.....XSX.X.XS.S......XMASXM.....
XAXX...M.M....AXX.XA..SAMXXSXS.S.SX...A.X.........M.A.AAA.A.AS.M.SAMXM..XM..XASAS.S.XMXS.....M...X.A......MS.....MM.M.M..A.X........SAMX..S.
SM.M..XMASX..MSSMMMMM....X.SA.A.A....S.S..S.S.....AXXMXSS..S..A.XX....AMA.....MAS..XX.A.......X...S.S...SAA..XMASA.A.A.AM.M.SAMX...X...AXMAS
X.AA.....SAMX.X..AA.AX....AM.M.M.......A.A.A..SSS.SMSMX......S.MM.....AS....SAMXM..MXM.S.....XMASA.A.A.ASM.......SS.S.SXSAXXXX.MX..XMAS.SXM.
M..S........MM.SS.SS.SSSSMX.X.X..S..S..MM.M....AAA.AA.A.......AA.....S....SAMX.S.XAAXMAS....MM..M.MSM.M.X..SXS........AAS.SMMMSAMX..SA...MX.
A.....X....XA..AA..AA..AXAX.M....AXA...X.XMAS.M.MMMS..SS....SSSS................AS.S.MAS...A.A.X.X..AX.X....AMA..X....MXSA..AA.SA..AM.S.XA..
S......M..MSSSMSMM.MM..MM.M.A....MM...M.S.M..X.X.XXX.AX..X..A.A.XX.S.SS.S........M..XMAS..S..SAMX....M.......MAM.SM..XXAM...SSS.S.MX..XMAS..
.A......AA..AXA.X.X..X.X.XAXS.S..XA..A...A.ASAMX..M.M.SMM...MMMM.M..A.A.A...S.S...X.X..SX......SAMX...X.......XSX.AAX.MX.A..AX...X....A.....
..M.....SS..MM.M......SMM.S....A..S.S...S.M.SAMA..AX.A.AA...X.X.XAAM.MM.M....A..X.XMAS.M.....S...X...........S..AS.MSX....SMM.M..X.XXS......
...X.....A..X..SX......A.A......M......A...XSA..S.SXM.S..S...M.M.SXSAMX.X...M.MM.MA...A...SAMXA...M.S.S..S....A.AMA.X.....XA.XMAS.MMM.......
.X.X......M..XA.......SSM.S......XMAS.M.SX..SAM....XM.....A...A.X.A......X.X..AXAS...S..S......M...ASAA.A..SX..M.SXM......S..S..SA.AAA.....X
..M.M......XSM..........SX.X......S..X.AM.SX.AMX..M..A....SM.S.S.M.......M...S.S..AS..XA.X.X....XXMAS.MM..A.AMXSXMASX........A..S.SSS.S....M
X..A.AX..X.AXA....XMAS.AS.MS.S.....AX.MA.A.M..MX.A.S..S.S.A.X...X.AS.S...A...A...SAM.SMSM.MM.S..SXM...XXXM...MA.AXA.....SX...M...AXA.......A
SM.SSMSX..M..S....S...MA.A.AAA..SXSAMXSAMX.A..XXS..A.X..A.M..MS....SA....S...M..AMX.XXAA.A.A.A.A.X.....SXMS..MXS.MS.S...MASAMX..M.M.M......S
A.A.A...MX.AX......A.XMAS...SM..MA..AX.XX..S.S.M...M.M..M.X...AA...M.M....S..X.MXSAMXMSMSSSSSMM.SAMX....A.AAXSAMXA.A...A..MXMASX..A..X...X..
MM.S.....A..SM......MX.....AXXXA..M.S.MSMS..A.XMAS.X.A.SXMAS...SM.X...X..XAX..X.....A.AXXAAX.X.XSAMXXMAS.MMSM.A..SM.M.S.SAMXX...X.S.S.SSSM..
X.A.A.S...S...A......X...SM..MS....XX..AA..M.M.S.S.S.SX.A....S...X..S.S.SMMMSM....X..SXSM.MMM.M..A........X..X.M.X...XMAS..M.M.M.....AAA.A..
SMS..M.A.X.....S........AX..AAA..SSSM..MS.X.A.X.A.A.AA.M.MX...A....XMASA.AXAA......M.MXX...XXA.AS........M......X....XMASX.A..A.....M.MMSSM.
XAA...X.M.M...........XMAS.S.S.S.AAAA.XX...S.....M.M.M..AMX....M.S....M.MSMSX...X...A.XMAS..S.S.S.......ASAMX..........AM..S.S.S..SX..XXXAXX
..MS...AXX.A....X....MXSAMX...A.MM.MS.........X...X.XXXMAS....X.X.A....X.XAXXM...MSS.S..A.XA.A.XMAS....SAMX...S........AS..........A.S.MSMM.
..XXMASMMS..SAMX.M..AMAM..X..M.X.X.XX..S...S.M.M.M.....S.......M...M.....MMM..A...AA.....SM.M..MS.S..X......SAMX......SAMX....S..X..M.AAA.AX
.SAMX.A.A.........ASAM..AM..X...M.M.MM.SAMX.A...A...........XMASA...X...XAA....S..SSM.SAMXAX...A...A..M.....MAXMAS..SA.A.......A.XMASXMMMSSS
.SAMXS.MS.S........SX.XMAS.XMASAS.SAA.A..M.S.M.S.S...........S...S.....MSS...X.....A.XSAMXS...MSS...M..A...XSAMX...AMA..M......XMXSAMX.XXA..
......X...A.........XX.S..X.X.S..A..S..SX.X...X.ASX...SS......SAMX.S.XA.......MSS...M.SAMX.A.XAA..X..X..S..AS.MX..MX..M..X....M.SXM.S.MSM...
.......M..M........SMS...M.MX...MXMX.....MMM.MMM.MA..AASAMX........A.SM.......AA...A.XSX....MMM..SMM....SAMX.AX..X..X..X.....A.ASASASA.XAA..
........A.X........AA...A.AM...XSAMX....A.A.A.A.A.XMMMA...X........M.XAA.XMASMM.S.S.SAMX...XXX....A.AS...XM.S.MM..SM........S.MXSAMAS..M.MS.
.....S...S...S.SS.SMS..S.SAMX....A.A...S..SS.SSS.S.XXM....M........XM..MSX..XXSAMX.X.A.AS...M.SX..SMASAMXA.X...XA.AA.........XMAM.MX.X.A..X.
...X..A.A.....AAAXXX.XAX.S.SMM..SAMXS....X..X..A.A.SXM....AX...X.X.A....XM.M.MX.X..MSXMASA...A..MS.MXS..S......SXSS.M...SSS.SAMX.X.XM..S.M..
..M...XMAS...MMMM.M..MM.....A.AA.SAMX...SM.M.M..MM..A.A...SSM...MXS......AA..MAM...AS..X..M.M.S..AXSA.........AM.X.A.X..AAAASX.M..XA....A...
.AS...X.X...XX..X.SAXA.X.S..SMMS........AAAS..A..X..SM.S.AA.AA.A.AM.X....SXMASAS..MS.A..S..X.....MSMAX.......MA.SMSSMSAMX.M....A.SSMSS.S.M..
S..A..SM.S..M.....A.SSM...AXAXX....SXS..MS..A.XS..X.A.X.M.M..MS.S.SASMSS...S.SXX.X....M..A.......XX..M.....SXS...AAAAXX.XXXX...S..A.A.....X.
....M.A.A...A..X..M..A.X...MM.MM...MAA..X...XM.M..MXMASXS.X...XA.XMAS.A.......MMM.....XX..M.XMASX..XXAX.....A.X..SMM.MSM.M.M.......MMS.SAMX.
..SAMXMM.SSSSS.MS.XSSS.M.S.SXAA.AXA..M..XMASAMX.A.A.X..A......M.SAMXMMMS......AA.....M.....X.....M..MS.S..S..M....XX.AA.A...A.XSAMX.XAA.....
....X.X...AAAA.AA...A..A..AS..S..SM..XX...A.A.A..SS...M......X...X.AXXX.......SS....A..XMASM......A.AA.A.A..A.X.X.X.MSMS.SX..SM...X..M....X.
....SM...M.MMMMSMSAMXM.SSM.MASAMX..A..S....SSM.S.A...X............SSS............S.SS.M.XX.A.......SS.SMM..S...SMMMX..X..M.M..AS.MM.XX..S.M.
...AA.A.X.X.XXAXX.X.X.XAXA..XM......S..A...A..X.M...X.MXX......X..A.A.S........XXSA..A..MMMS.XMAS......X..XX...XA.A...XMAS..A.SXA.A....A.SA.
..MS...S.M...MMMM....MM...M...XMAS......M.M..M.X....M.MAMM......MMM..M.A......MMAM.MSAMXAA.A...........M..M.M.MSSMS..M.SA....SMS.MSAMXMASAS.
.X......A.A.XAASAMX.AXA....X.....SAMX....X..A.......AA..SAA.....XAXSAMX.M....AAMX...X..XSS..S..SAMX....A..A..A....X.ASAMXS...A....X..X...M..
.......S...SSS.SS..SAMXS...................S........S.....SS......SXMAS..X..SSX.....SAMX......SAMX.....S..S.S.S....S..X.....S....SAMXMAS.X..
