.........SAMX.......................................................................SAMX.................SAMX......................XMAS.....
.................................SAMX...................SAMX.........................................SAMX...................................
.........SAMX.........................................................SAMX..................................................................
....................SAMX.XMAS....SAMX..................................................XMAS..........SAMX...................................
....................................SAMX.......XMAS....XMAS................................XMAS...XMAS......................................
...................................................................................XMAS.......SAMX.............XMAS.........................
....................................SAMX.........................XMAS......................XMAS.............................................
.............SAMX..................XMAS.........................................SAMX.............................................XMAS.......
...................................................SAMX.....................................................XMAS............................
..................................SAMX....SAMX......XMAS..................................SAMX..........................SAMX................
.........XMAS........................SAMX.....XMAS.................................XMAS.................................SAMX...XMAS..XMAS...
....................................................XMAS..............................................................................SAMX..
.................XMAS................................................................................SAMX.......XMAS...........XMAS.........
...........................XMAS................................................................................................XMAS.........
.................................................................................................XMAS...........XMAS........................
.....SAMX................................................................SAMXXMAS.......SAMX................................................
...............................................................................................................SAMX....................XMAS.
................................................XMAS.....SAMX....................................................SAMX.......................
...............XMAS....................................SAMX.............................SAMX..............SAMX..............................
............SAMX.........................XMAS.........XMAS.........................................XMAS.........................SAMX........
..................SAMX................XMAS..................................................................................SAMX............
SAMX...........XMAS....................................................................XMAS................XMAS.............................
............................................................................XMAS.............................XMAS.................XMAS......
..................................XMAS..................XMAS.........SAMX............SAMX.................SAMX...XMAS....XMAS...XMAS........
........................XMAS..................................................................................................XMAS..........
XMAS............XMAS......XMAS.........................................XMAS.................................................................
.........................................................................................................................SAMX...............
.......................................................................XMAS...............................................SAMX..............
...SAMX........SAMX.........................................................................................................................
..........SAMX................................................................SAMX........................XMASAMX...........................
........SAMX..XMAS.......SAMX..........XMAS..................................XMAS......................SAMX........................SAMX.....
...............SAMX........................XMAS.....................XMAS.......................................XMAS.........................
.................XMAS..................XMAS.................................XMAS.....SAMX...................................................
.........................................XMAS...............................................................................................
..................SAMX......................................................................................................................
........................................................XMAS.....................................................XMAS.......................
.....................................................SAMX.XMAS..............................................................................
......................................................SAMX......................................................................XMAS........
.................................XMAS..................................................XMAS.............................XMAS....SAMX........
...............................XMAS........................SAMX....SAMX.....................................................................
...................SAMX................................................................................XMAS.................................
............................................................................................................................................
SAMXMAS............................................XMAS..........................................................................SAMX...XMAS
...................................................XMASAMX..................................................................................
................SAMX.....SAMX........XMAS.............SAMX..................................XMAS............................................
.......XMAS.....SAMX.................XMAS...........................................................................................SAMX....
.............................SAMX........XMAS.....................................XMAS..........................................XMAS........
......SAMX..........................SAMX....SAMX............................................................................................
........XMAS.SAMX..............................................................SAMX...................SAMX.....XMAS.........................
........SAMX................................SAMX.......XMAS...................................XMAS....................................XMAS..
.....XMAS....................SAMX.....XMAS..................................................................................XMAS....SAMX....
..............................................................................................................................XMAS..........
.....XMASAMX..........SAMX...............................XMAS...............................................................................
.........................................................SAMX.............................................................XMAS..............
............................................................................SAMX......SAMX...........XMAS..................SAMX.............
...................................SAMX..............................................SAMX...................................................
.........XMASAMX.............................SAMX..............................SAMX.................SAMX....................................
.SAMX.......................................................................................................................................
...................................................................................................SAMX.....SAMX............................
...........................SAMX......................................................................SAMX...SAMX............................
.............XMASXMAS...................................................................................................SAMX................
.........SAMX...............................................SAMX.............................XMAS.......................XMAS.........SAMX...
.........................................................SAMX..................SAMX.....XMASAMX.............................................
........................SAMX...............XMAS..........SAMX..............SAMX........................................SAMX.................
.....................XMAS...................SAMX................................................................SAMXSAMX...XMAS.............
.....................XMAS.....XMAS......................................................................XMAS................................
...SAMX...................................................................................................................SAMX..............
..XMAS.......................................................................................................SAMX..........XMAS.......SAMX..
.............................................................SAMX.................SAMX......................................................
...............................................XMAS.................................XMAS......XMAS.......................SAMX...............
.......................XMAS..................................................XMAS...........................................................
.....................................................XMAS.....................SAMX.....SAMX..............SAMX...............................
.....................................................................................................................................SAMX...
....................................XMAS................XMASAMX..XMAS...........................................SAMX........................
.....XMAS.........................XMAS......................................................................................................
..........................................................................................SAMX........................................XMAS..
.XMAS......SAMX.................................XMAS...................................................................XMAS.................
.............................................XMAS.......................................SAMX...........................SAMX.................
........XMAS.....XMAS.............................XMAS.....SAMX.......XMAS..................................................................
...SAMX.........SAMX....................................................XMAS.............XMAS...............................................
......................................XMAS.....................................................XMAS............................SAMX.........
....................SAMX.............SAMX................................SAMX...............................................................
...........................................................................................SAMX.............................................
..............................................................................XMAS..........................................................
.................SAMX........................................................................XMAS...........................................
......SAMX..................................SAMX........................................XMAS...........SAMX.............................XMAS
.........................................................................................SAMX...............................................
......XMASXMAS.....................SAMX.................................................XMAS.....XMAS.......................................
..........................XMAS............................................................................................SAMX..............
.........SAMX......................SAMX.....................................................................................................
...........................................................................................................SAMX.............................
..........................XMAS..........................................................................XMAS....................XMAS........
.........................................SAMX.....................................XMAS......................................................
....................SAMX.........................................................SAMX..........XMAS.........XMAS............................
.........................................SAMX.............XMASAMX.SAMX........................SAMX.........SAMX.............................
..........................SAMX.............................................................................................XMAS.............
............................................................................................................................................
.......XMAS........................................................SAMX.........XMAS...............................................XMAS.....
..........................................................................XMASAMXMAS.......................SAMX......XMASAMX................
...........XMAS..........................................................................................................XMAS...............
.....................................SAMX...............................................XMAS............XMAS................................
......XMAS....................................................................................SAMX...............................XMAS.......
......................SAMX.......................................SAMX...............................................................SAMX....
......XMAS...................................................................................................XMAS...........SAMX........XMAS
.........SAMX...............................................................SAMX.............XMAS..................................XMAS.....
..........................................................................SAMX......XMAS......................................SAMX..........
.........................................XMAS...............................................................................................
....................................................................................XMAS.....SAMX.....................................XMAS..
............................................SAMX...............................................SAMX.........................................
..................................................................................XMAS......................................................
...................................................................SAMX...................SAMX...............................XMAS...........
.................................XMAS.......................................................................................................
.................................................................................................XMAS...........XMAS........................
..................XMAS......................................................................................................................
..................................SAMXSAMX................................................................................SAMX..............
.....................XMAS........................................................SAMX...........SAMX.........SAMX..........XMAS.............
..............................................XMAS......XMAS....................................SAMXXMAS................SAMX................
.....................................................................................................................XMAS...................
...................................................................XMAS..............................................XMAS...................
......................XMAS............................................................XMAS...............SAMX...............................
.......................SAMX...........................XMAS.....................................XMAS....SAMX.................................
...XMAS.....SAMX............................................................................................SAMX......SAMX..................
.SAMX..................................SAMX.................XMAS......................SAMX....................XMAS...............XMAS.......
.SAMX.................XMAS.XMAS.......................................................SAMX..................SAMX..................SAMX......
..............................................................SAMX....................SAMX..................................................
.......................................................SAMX.............................................SAMX................................
................................SAMX.....................................XMAS.......SAMX....................................................
.........................SAMX.................................................SAMX...................SAMX...................................
................................SAMX.................................................XMAS...................................SAMX............
......XMAS.......................SAMX.......................................................................................................
..........................................................................XMAS.......................................SAMX...................
............................................................................................................................................
...................................................XMAS..........XMAS.......................XMAS.......................................SAMX.
..SAMX..................................XMASAMX.................SAMX...........................................................SAMX.........
.......................................................................................XMAS.................................................
.................SAMX........SAMX...........................................................................................................
.............................................................................................XMAS.....................XMAS..................
..............................XMAS..................................................SAMX..........................................SAMXMAS...
...............SAMX..............SAMX..............................SAMX........................SAMX..................SAMX...................
...................SAMX............................................XMAS.............SAMX......SAMX...............................SAMXMAS....
