S........SAMXS.........S.......S..............................S.....................SAMX.................SAMX.S..........X.........XMAS.....
A............A.........A.......A.SAMX...................SAMX..A...........S..........................SAMX.....A..........M..................
M........SAMXM.........M.......M..............................M.......SAMXA............................X.....SM..........A..................
XX...........X......SAMX.XMAS..X.SAMX.........................X...........M............XMAS..........SAMX.X..AX..........S.....S............
MM..................................SAMXS......XMAS....XMAS...............X..........S.....XMAS...XMAS.A..M..M.....X...........A............
AA......................................A.............S............................XMAS.......SAMX.....S..A..X.XMASM...........M............
SS...S..............................SAMXM.............A.S.S......XMASX...............M.....XMAS...........S........A...........X............
.....A.......SAMX..................XMAS.X.............M.A.A..........MS.........SAMX.X..................S..........S.............XMAS.......
.....M.............................................SAMX.M.M.....S....AA.................................AX..XMAS.....X......................
S....X...........S................SAMX....SAMX......XMASX.X.....A....SMS..................SAMX..........MM...........M..SAMX...............X
A........XMAS....A...................SAMX.....XMAS...X..........M.....XA...........XMAS.................XA...........A..SAMX...XMAS..XMAS..M
MX...............M..................................XMAS........X.....MM...........X.....................S...........S...............MSAMX.A
XMS..............XMAS..X.X............X....X.........A.X..............AX...........M...........X.....SAMX.......XMAS.A.........XMAS..AX....S
.AA....................M.M.XMAS.......M....M.........S.M..............SM...........A...........M..X....SM...X........M.........XMAS..SM.....
.SM....................AXA.M..........A.X..A...........A...............A...........S...........A.XMAS..AA...M...XMAS.X................A.....
..X..SAMX.X............SMS.A..........S.M..S...........S...............S.SAMXXMAS.......SAMX..SS..A....MS...A.........................S.....
........X.M.............A..S............A...X.................................................A...S....X....S..SAMX..........S.S.......XMAS.
........M.A.............S...............S...M...XMAS.....SAMX.......S..S......................M..................SAMX........A.A............
........A.S....XMAS...........S.............A..........SAMX.........A..A......S.........SAMX..X...........SAMX...............M.M............
........S...SAMX..............A..........XMAS....S....XMAS..........M..M......A....................XMAS......................X.XSAMX........
..................SAMX........M.......XMASX......A..........S.......X..X......M..........S..................................SAMX............
SAMX...........XMAS........X..X...........M......M..........A.................X........XMAS................XMAS.............................
...........................M...........S..A......X..........M...............XMAS...S.....M...................XMAS.................XMAS......
...........................A......XMAS.A..S......M......XMASX........SAMX..........AXSAMXXX..........X.X..SAMX...XMAS....XMAS...XMAS........
........................XMAS...........M.........A.................................MM.....M......XS..M.M......................XMAS........S.
XMAS............XMAS......XMAS.........X.........S.S..........X........XMAS........XA.....A......MA..A.A.............................S....A.
...................................................A..........M..................S.SS.....S......AM..S.S.................SAMX........A....M.
...................................................M..........A...X....XMAS..S...A.A.............SX.......................SAMX.......M....XX
...SAMX........SAMX..........X.....................X..........S...M..........A...M.M........................S........................X.....M
..........SAMX...............M....................................A..........MSAMX.X......................XMASAMX..........................A
........SAMX..XMAS.......SAMXA.........XMAS.......................S..........XMASM.....................SAMX.M......................SAMX....S
............S..SAMX..........S.............XMAS.....................XMAS.S.......A........................M.X..XMAS...X.....................
..X....X....A....XMAS...X.......X......XMAS..............................A..XMAS.S...SAMX.................A...........M..X.............S....
S.M..S.M....M...........M.......M........XMAS............................M...........A....................SS..........A..M........S....A....
A.A..A.A.X..X.....SAMX..A.......A........MS.................X.....X......X...........M.....................A..........S..A........A....M....
M.S..M.S.M..............S.......S........AA.........S...XMASM.....M..................X......X...X..........M.....XMAS....S........M....X....
X....X...A...............................SM.........ASAMX.XMAS....A.........................M...M.......X..X......................X.........
.........S................................X.........M.SAMX..S.....S....X....................A...AXX.....M....................S..XMAS........
.........A.......................XMAS...............X..................M...............XMAS.S...SMM.....A...............XMAS.A..SAMX........
.........M.....................XMAS................SM......SAMX....SAMXA........S...............AAA.....S....................M..............
.........X.........SAMX............................AA..................S........A...............MSS....XMAS..................X..............
................................................X.XMS...........................M...............X........X....................X.............
SAMXMAS.........................................M.MXMAS.........................X.........S..............M....................M..SAMX...XMAS
A..M............................................A.AXMASAMX................................AX..S......S...A....................A.............
M..A............SAMX.....SAMX........XMAS.......S.SM..SAMX.....................S..........MMXMAS.....A...S....S.........S....XS..S..........
X..S...XMAS.....SAMX.......X......S..XMAS..........A...........................A..........XA..M......M...A....A.........A....M...A..SAMX....
...........................M.SAMX.A......XMAS......S......X..X...........X.....M..XMAS.....S..X......X...M....M.........M....A..XMAS........
......SAMX.................A....M.M.SAMX....SAMX..........M..M...........M.....X.........................X....X.........X....S...X......X...
........XMAS.SAMX........S.S....A.X.......................A..A...........A.....SAMX....S..............SAMX..S.MXMAS..X..................M...
........SAMX.A...........A......S...........SAMX...X...XMAS..S...X.......S.....X.......A......XMAS..........A.A...A..M................XMAS..
.....XMAS....M...........M...SAMX.....XMAS........SM.........A...M.............M.......M....................M.S...M..A..X...XMAS....SAMXS...
.............X...........X........................AA.........M...A.............A.......X....................X.....X..S..M.....XMAS....A...X.
.....XMASAMX........S.SAMX.....................S..MS.....XMASX...S.............S.................X......................A.............S...M.
......X.............A..........................A..X......SAMX.....................S....S.........M......................S.XMAS............A.
......M.............M..S.......................M.S..........................SAMX..A...SAMX...X...A...XMAS..................SAMX...........S.
......A.............X..A...........SAMX........X.A..X....................X........M..SAMXM...M...S...M.....S..................M.............
......S..XMASAMX.......M.....................SAMXM.SM....................M.X...SAMXX...X.A...A...A..SAMX...A..................A.............
.SAMX.A................X.....................A.A.X.AA....................A.M.......M...S.S...S...M...S.....M.................SSS............
XA....M......................................M.S...MS....................S.A.......A...A.........X.SAMX....XSAMX.............A.A............
MM....X....................SAMX..............X..S..X.......................S.......S...M.............SAMX...SAMX.............M.M............
AX...........XMASXMAS................S..........A..M.X.................................X................................SAMX.X.X............
S........SAMX.............S..........A..S.......M..A.M......SAMX.............................XMAS.......................XMAS..X......SAMX...
.......S..................A..........M..A.......X..S.A...SAMX............S.....SAMX.X...XMASAMX.........................M..A..M.............
.......A................SAMX.........XX.M..XMAS......S...SAMX............A.SAMX.....MS.......S.......X.................SAMXM..A.X...........
.......M.............XMAS.X...........M.X...SAMX.........................M..........AA.......A.......M..........SAMXSAMXS..XMAS.M...........
.......X..X..........XMAS.....XMAS....A.X................................X..S.......SM.......M.......A..XMAS....................A...........
...SAMX...M.........X.......X.........S.M...............................X.X.A........X.......X.......S.S.S................SAMX..S..........X
..XMAS....A.....S...M.......M...........A..........................S...SM.M.M..........................A.A...SAMX..........XMAS.......SAMX.M
..........S...X.A...A.......A...........S....................SAMX..A...AA.A.X.....SAMX.................M.M.....S...........................A
..............M.M...S.......S.................SXMAS................M..SMS.S.S.......XMAS......XMAS..S..X.X.....A......S..SAMX.......S......S
...........S..A.X......XMAS...................A....................X..AX....AXMAS...................A..........M......A.............A.......
...........A..S...............................M......XMAS.............M.....M.SAMX...X.SAMX.........M....SAMX..X......M.............M.......
...........M..................................X.......................X.....X.A......M.............XX.................X.............XSAMX..S
...........X........................XMAS......SS........XMASAMX..XMAS.........M......A.............M............SAMX.......................A
.....XMAS.........................XMAS........AA..............................X.....SSS....S.......A..................S...........S........M
......X.......................................MM....................................A.A..XSAMX.....S..................A...........A...XMAS.X
.XMAS.M....SAMX.......................X.......XXXMAS.................X..............M.M..M.M..........................MXMAS....S..M.........
XX....A.......M.......................M......XMAS....................M.........X....X.X.SAMX..........S...............XSAMX....A..X.........
MM....S.XMAS..A..XMAS.................A...........XMAS.....SAMX......AXMAS....XM.........S............A......................X.M.....X......
AA.SAMX...X...S.SAMX..................S..............................S..XMAS.SMA.........XMAS.........M......................MSX.....M......
SS........M..........S................XMAS............S......................AAS......S........XMAS...X......................AASAMX..A......
..........A.........SAMX.............SAMX.............A..................SAMXMS.......A......................................SM......S......
..........S.........AM................................M.....................XX......S.M....SAMX...............................X...X.........
....................MX................................X.....X...............MSXMAS..A.X...............................S...........M.........
...S.............SAMX................................S......M...............AA......M........XMAS.....................A...........A.........
...A..SAMX..................................SAMX...X.A......A...............SM......X...XMAS...........SAMX...........M..........SS.....XMAS
...M...............................................M.M......S................X....X......SAMX.........................X..........A.X........
...X..XMASXMAS.....................SAMX............A.X.............X....S...S.....M.....XMAS.....XMAS............................M.M........
..........................XMAS.....................S...X...........M....A...A.....A.....M.S.............S.................SAMX...X.A......S.
.........SAMX......................SAMX................M...........A....M...M.....S.....A.A.............A..........................S...X..A.
............M.................X........................A.X......S..S....X...X.....A.....SSM....S....SS..M..SAMX........................M..M.
......X..X..A.............XMASM.......X................S.M......A.................M......AX....A....AA..XMAS....S...............XMAS...A..X.
....S.M..M..S.................A.......M..SAMX...........XA......M.................XMAS..SM.....M....MM..........A......................S....
....A.A..A..........SAMX......SS......A.................MS......X................SAMX...AX.....XMAS.XX......XMASM....S.................A....
....M.SS.S.....................A....SSS..SAMX...........A.XMASAMX.SAMX..................MM....SAMX.........SAMX.X....A.............S...M....
....X..A.X......X.........SAMX.M...XAA......X...........S...............S...............XA...........S...............M.....XMAS....A...X....
.......M.M......M..............X...MMM......M...........X...............A...............SS..S........A..........X....X.............M........
.......XMAS.S...A..................AXX......A.S.........M..........SAMX.M.......XMAS....AA..A........M..........M..................XMAS.....
.........S..A...S..............S...S........S.A.........A.........S.....X.XMASAMXMAS....MM..M........XS....SAMX.A....XMASAMX................
...........XMAS...........S..X.A..............M.........S.........A...............X.....XX..X.........A.........S........XMAS...............
............X.X...........A..M.M.....SAMX.....X........XX.........M...............M.....XMAS..........M.XMAS................................
......XMAS....M...........M..A.X..................X....MM.........X...............A...........SAMX....X..........X...............XMAS.......
...X..........A...X...SAMXX..S....................M....AA........SAMX.............S..............................M..................SAMX..S.
...M..XMAS....S...M....................S..........AX...SS..........................X.........................XMASA..........SAMX........XMAS
X..A.....SAMX.....A....................A..........SM........................SAMX...M.........XMAS................S....S.....XX.MX..XMAS..XM.
M..S........M...S.S....S....X....S.....M...........A......................SAMX.....AXMAS.....M........................A.....MMSAMX.......MX.
A...........A...A......A..X.M....AX....X.XMAS......S........S.S....................S.........A........................M.....AA.SA........A..
S...........S...M......M..M.A....MM...............X.........A.A..X....S.S...........XMAS.....SAMX.....................X.....SS..S.....XMAS..
............A...X......X..A.S....XA.........SAMX..M.........M.M..M....A.A......................SAMX.........................................
............M..........M..S.......S...............A.........X.X..A....M.M.........XMAS.............................................XX.......
............X..........A..........................S..............S.SAMX.X.................SAMX........S......................XMAS..MM.......
.............X.........S.........XMAS....................................X............................A......................S.....AA......X
.............M.............................X..............S..............M...S........X....X.....XMAS.M.........XMAS.........A.....SS......M
.............A....XMAS.......S......X......M.......S....S.A..............A...A........MS...M.S........X..........X...........M....X........A
S............S...............A....SAMXSAMX.A.......A.X..A.M..............S...M........AA...A.A............S......M........SAMX....M........S
A....................XMAS....M......A...X..S.......M.M..M.X...............S..X...SAMX.SM...S.M..SAMX......A..SAMXA.........XMAS...A......X..
M............................X......S..SM.....XMAS.X.A..XMAS.............XAX...........X.....X..SAMXXMAS..M......S......SAMX......S...SS.M..
X............................M......X..AA............S...................MMM..............................X..........XMAS..M..........AA.A..
..S..........................A...S.SM..MS............A.............XMAS..AXA.........................................XMAS..A..........MM.S..
..A...................XMAS...S...A.AA..X.............M...................S.S..........XMAS...............SAMX..............S..........XX..X.
..M.....X..............SAMX......M.MS................XXMAS...............X................X....XMAS....SAMX.............................S.M.
..XXMAS.M...SAMX.................X.XX....................................M................M....M............SAMX......SAMX..............A.A.
.SAMX...A...........................M..SAMX.................XMAS.........A............SAMXA....A..............XMAS...............XMAS...M.S.
.SAMX...S.S...........XMAS.XMAS.....A....................................S............SAMXS....S............SAMX..................SAMX..X...
..........A.........X...............S.....X...X...............SAMX.S..................SAMX........X.........................................
..........M........SM.....................M...M........SAMX........A..............................M.....SAMX...........................X....
..........X........AA...........SAMX......A...A...........X........M.....XMAS.......SAMX..........A....................................M....
................S..MS....SAMX.............S...S..S........M........X.....X....SAMX.X..............S..SAMX..............................A....
................A..X.X......M...SAMX.....X.......A........A..............M.........M.XMAS........S........................S.SAMX.......S....
......XMAS......M....M......A....SAMX...SM.......M........S..............A.........A.............A...............X........A....M............
............X...X.S..A......S...........AA.......X..S.....A..............SXMAS.....S.............M...X...........MSS.SAMX.M....A....S.......
......S.....M.....A..S......A.X......S..MS........X.A.....M...........S.......XX.................X...M...........AAA.X....X....S....A.......
......A.....A..X..M....X....M.M......A..X.........MXMAS...X......XMAS.A.......MM............XMAS....XA...........SMM.MS.............MS.SAMX.
..SAMXM.....SS.MS.X....M....X.A......M..XMASAMX...A.X...........SAMX..M.......AA...........X........MS.S..........XX.AA.......XSAMX.XA......
......X.....AA.AA......A......S......X............S...................X.......SS.......XMASM........A..A........X.X..SM.......M...X..M....X.
............MM.SMSAMX..S.....SAMX.................................S.....................XX.A........S..M........M.M...X.......A...M..X....M.
............XX..X...................................X.............A.....................MM.S.XMAS......X..X.....A.A...XMAS....S...A......SA.
.............M..M.............XMAS..................M.............M.................SAMXAA.............M..M.....S.S...............SAMXMASAS.
.............A.SAMX..............SAMX...............A.............XSAMX.................SS.....SAMX....A..A..........SAMX................M..
.............S..S..SAMX.............................S..............XMAS.............SAMX......SAMX.....S..S......................SAMXMAS.X..
